*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.italic{
    font-style: italic;
}

.container {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #3161e7;
}

header .container {
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 16px 0;
}

header nav li {
    display: inline;
    margin-left: 16px;
}

header nav li a {
    color: #fff;
    text-decoration: none;
}

section .container {
    display: flex;
    margin-bottom: 32px;
}

#about {
    display: flex;
    justify-content: space-between;
    left: 0;
}

section img {
    height: 300px;
    margin-right: 32px;
}

section h2{
    padding: 0 16px 16px;
    color: #3161e7;
    margin-bottom: 32px;
    border-bottom: 2px solid #3161e7;
}

section p {
    text-align: justify;
}

.lista-produtos {
    margin-top: 16px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.lista-produtos img {
    height: 200px;
}

h3, p {
    padding: 8px;
    margin: 8px 0;
}

.lista-produtos p {
    font-size: 12px;
}

button {
    display: block;
    padding: 6px;
    background-color: #3161e7;
    color: #fff;
    border: none;
    width: 100%;
    cursor: pointer;
}

footer {
    background-color: #3161e7;
    color: #fff;
    margin-top: 32px;
}

footer p{
    padding: 16px;
}

@media screen and (max-width: 767px){
    .container {
        display: block;
        max-width: 90%;
        justify-content: space-between;
    }

    section .container {
        max-width: 100%;
    }

    .front-store {
        width: 100%;
        margin-bottom: 16px;
    }

    section .container{
        display: block;
    }

    .lista-produtos {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width:1024px){
    .container {
        max-width: 90%;
    }

    section .container {
        max-width: 100%;
    }

    .lista-produtos {
        display: grid;
        grid-template-columns: repeat(2, 49.5%);
        column-gap: 1%;
    }
}


@media screen and (orientation: landscape){
    .container {
        max-width: 90%;
    }

    section .container {
        max-width: 100%;
    }
}

